fraud_eagle package
===================

.. automodule:: fraud_eagle
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

fraud_eagle.constants module
----------------------------

.. automodule:: fraud_eagle.constants
    :members:
    :undoc-members:
    :show-inheritance:

fraud_eagle.graph module
------------------------

.. automodule:: fraud_eagle.graph
    :members:
    :undoc-members:
    :show-inheritance:

fraud_eagle.likelihood module
-----------------------------

.. automodule:: fraud_eagle.likelihood
    :members:
    :undoc-members:
    :show-inheritance:

fraud_eagle.prior module
------------------------

.. automodule:: fraud_eagle.prior
    :members:
    :undoc-members:
    :show-inheritance:


