fraud\_eagle package
====================

.. automodule:: fraud_eagle
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

fraud\_eagle\.constants module
------------------------------

.. automodule:: fraud_eagle.constants
    :members:
    :undoc-members:
    :show-inheritance:

fraud\_eagle\.graph module
--------------------------

.. automodule:: fraud_eagle.graph
    :members:
    :undoc-members:
    :show-inheritance:

fraud\_eagle\.likelihood module
-------------------------------

.. automodule:: fraud_eagle.likelihood
    :members:
    :undoc-members:
    :show-inheritance:

fraud\_eagle\.prior module
--------------------------

.. automodule:: fraud_eagle.prior
    :members:
    :undoc-members:
    :show-inheritance:


